<html>
  <head>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
   <h1>Home Page</h1>
   <form method="post" action="/user/search">
      <div class=" input-group mb-3">
         <div class="form-outline offset-md-1 col-md-8 col-sm-7">
           <input type="search" name="fullname" class="form-control" placeholder="Enter Full Name" value="<%= fname %>"/>
         </div>
         <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
         </button>
       </div>
   </form>
   
   <table class="table table-danger table-hover">
      <thead>
         <tr>
            <th>Fullname</th>
            <th>Email</th>
            <th>Phone</th>
         </tr>
      </thead>
         <tbody>
            <% xxx.forEach(function(user){ %>
            <tr>
               <td><%= user.fullname %></td>
               <td><%= user.email %></td>
               <td><%= user.phone %></td>
            </tr>
            <% }) %>
         </tbody>
      </table>
</html>
