<html>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <h1>Home Page</h1>
    <form method="post" action="/users/search">
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" name="keyword" class="form-control" value="<%= keyword %>">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <table class="table table-dark table-striped">
        <tr>
            <td>ID</td>
            <td>Code</td>
            <td>Name</td>
            <td></td>
            <td></td>
        </tr>
        <!-- <% if(inform = "NOt Found"){ %>
        <h3  style="color:red;" > <% inform %></h3>
        <% } else{ %>
        <%}  %> -->
        <% users.forEach(function(user){ %>
                <tr>
                    <td><%= user.id %></td>
                    <td><%= user.Code %></td>
                    <td><%= user.Name %></td>
                    <td><a class="btn btn-dark" href="/users/delete/<%= user.id %>">Delete</a></td>
                    <td><a class="btn btn-dark" href="/users/update/<%= user.id %>">Update</a></td>
                </tr>
        <% }) %>
    </table>

</html>
<a href="./add">Welcome to Add</a>