<html>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
    
    <h1>Home Page</h1>
    <form method="post">
        <div class="mb-3">
          <label for="Code" class="form-label">Code</label>
          <input type="text" name="Code" class="form-control" id="Code" value="<%=(typeof users!='undefined')? users.Code:''%>">
        </div>
        <div class="mb-3">
            <label for="Name" class="form-label">Name</label>
            <input type="text" name="Name" class="form-control" id="Name" value="<%=(typeof users!='undefined')? users.Name:''%>">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

</html>