<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <form method="post" action="/user/search">
        <input type="search" placeholder="search by name" name="fname" >
        <button type="submit">Save</button>
        <thead>
            <tr>
                <th>fullname</th>
                <th>email</th>
                <th>phone</th>
            </tr>
        </thead>
        <tbody>
            <% users.forEach(function(user){ %>
                <tr>
                    <td><%= user.email %></td>
                    <td><%= user.fullname %></td>
                    <td><%= user.phone %></td>
                </tr>
            <% }); %>
        </tbody>   
    </form>
</body>
</html>