<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<html>
    <form method="post" action="/Api/Ticker/AddNew">
        
        <div class="mb-3">
          <label  class="form-label">Code</label>
          <input type="text" class="form-control" name ="Code">
          
        </div>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" name="Name" class="form-control" >
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
</html>

