<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<html>
  <form method="post" action="/Api/Ticker/Add">
    <div class="row form-group" style="margin-top: 20px;">
        <div class="col-md-2 col-sm-2">
            <a class="btn btn-outline-primary" href="/Api/Ticker/Add" role="button">Add new</a>
            <!-- <input type="button" value="Add new" class="btn btn-outline-success" /> -->
        </div>
    </div>
</form>

<html>
    <head>
        <title>Search</title>
    </head>
    <body>
        <form>
            <label for="dropdown">Choose an option:</label>
            <select id="dropdown" onchange="showHide()">
                <option value="">Please choose an option</option>
                <option value="1">Search</option>
                <option value="2">SearchByTickerCode</option>
            </select>
        </form>
    
        <div id="option1" style="display: none;">
            <form method="post" action="/Api/Ticker/Search">
                <div class="offset-md-1 col-md-8 col-sm-7">
                    <input class="form-control"   type="search" name="search" placeholder="Enter keyword "/>
                    <button  type="submit"   role="button">Search</button>
                </div>
                </form>
        </div>
    
        <div id="option2" style="display: none;">
            <form method="post" action="/Api/Pricing/SearchByTickerCode">
                <div class="offset-md-1 col-md-8 col-sm-7">
                    <input class="form-control"   type="search" name="Code" placeholder="Enter keyword "/>
                    <button  type="submit"   role="button">Search</button>
                </div>
                </form>
        </div>
    
        <script type="text/javascript">
            function showHide() {
                var dropdown = document.getElementById("dropdown");
                var option1 = document.getElementById("option1");
                var option2 = document.getElementById("option2");
    
                if (dropdown.value == "1") {
                    option1.style.display = "block";
                    option2.style.display = "none";
                } else if (dropdown.value == "2") {
                    option1.style.display = "none";
                    option2.style.display = "block";
                } else {
                    option1.style.display = "none";
                    option2.style.display = "none";
                }
            }
        </script>
        </body>
    
        <table class="table table-hover">
            <thead>
                
              <tr>
                <th scope="col">#</th>
                <th scope="col">Id</th>
                <th scope="col">TickerId</th>
                <th scope="col">OpenPrice</th>
                <th scope="col">ClosePrice</th>
    
              </tr>
            </thead>
            <tbody>
                <% pricings.forEach(function (pricing){ %>
                    <tr>
                        <td>#</td>
                        <td><%= pricing.Id %></td>
                        <td><%= pricing.TickerId %></td>
                        <td><%= pricing.Open_Price %></td>
                        <td><%= pricing.Close_Price %></td>
                        
                    </tr>
                <%})%>
            </tbody>
          </table>
    </html>
    